//* 1 //*
void main() {
  List<int> sayilar = [1, 2, 3, 4, 5];
  print(listeToplami(sayilar));  // Çıktı: 15
}

int listeToplami(List<int> liste) {
  int toplam = 0;
  for (int sayi in liste) {
    toplam += sayi;
  }
  return toplam;
}

//* 2 //*
void main() {
  List<int> sayilar = [1, 2, 3, 4, 5, 6];
  print(tekSayilariFiltrele(sayilar));  // Çıktı: [1, 3, 5]
}

List<int> tekSayilariFiltrele(List<int> liste) {
  List<int> tekSayilar = [];
  for (int sayi in liste) {
    if (sayi % 2 != 0) {
      tekSayilar.add(sayi);
    }
  }
  return tekSayilar;
}

//* 3 //*
void main() {
  List<int> sayilar = [1, 2, 3, 4, 5];
  print(listeyiTersCevir(sayilar));  // Çıktı: [5, 4, 3, 2, 1]
}

List<int> listeyiTersCevir(List<int> liste) {
  List<int> tersListe = List.from(liste.reversed);
  return tersListe;
}
